<!DOCTYPE html>
<html>
    <head>
        <title>Jakie Flower</title>
        <!-- viewport meta to render pages on mobile properly -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- https://cdnjs.com/libraries/font-awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">

        <!-- link to google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
        <!-- link to my CSS -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="header header-home main-grid">
            <div class="header-content">
                <a class="logo-link" href="home.html">
                    <img src="img/logo.jpg" alt="" class="logo">
                </a>
                <button aria-label="open navigation" class="open-nav">&#9776;</button>

                <nav class="nav">
                    <button aria-label="close navigation" class="close-nav">&times;</button>
                    <ul class="nav-list">
                        <li class="nav-item"><a href="home.html" class="nav-link current">home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">about me</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        
        <main>
            <section class="hero main-grid">
                <h1 class="hero-title">The lady gardener on <span class="accent-color">a mission to make the world greener</span>, fully dedicated to propagating plants and raising seedlings.</h1>
                <p class="hero-subtitle">Maintenance of yards and gardens of private homes and small businesses. <strong>Digging, raking, and mowing</strong> and whatever else is needed.</p>
                <a class="btn btn-primary" href="contact.html" class="nav-link current">contact</a>
            </section>
        
            <section class="info main-grid">
                <div class="col">
                    <h2 class="section-title section-title-center">About Me</h2>
                    <p>I grew up in London, where I developed my passion  <strong>walking through the Royal Parks</strong>. Relevant training and education: <strong>Horticultural Technician Course and Certificate in Landscape Horticulture</strong>.</p>
                </div>
                <div class="col">
                    <h2 class="section-title section-title-center">My skills</h2>
                    <p>Wide knowledge of the <strong>needs and growing conditions</strong> of ornamental grasses, trees, and shrubs.<strong> Skilled operator of power tools</strong> including lawn mowers, tractors, chainsaws, sod cutters, and electric hedge trimmers.</p>
                </div>
                <div class="col">
                    <h2 class="section-title section-title-center">Get in touch</h2>
                    <p>Message or drop me few lines on Instagram, LinkedIn or Fb with info about what help you need and <strong>I’ll drive over to your place</strong> the following day to discuss the deal. Feel free to have a look at my works on Instagram.</p>
                </div>
            </div>
        
        </main>
        
        <footer class="footer main-grid">
            <div class="footer-main">
                <img src="img/logo.jpg" alt="" class="footer-logo">
                <p class="footer-text">Life begins the day you start a garden.</p>
                <p class="footer-fineprint">© Jakie Flower 2021</p>
            </div>
            <ul class="social-list">
                <li class="social-item"><a href="#" class="social-link"><i class="fab fa-facebook"></i></a></li>
                <li class="social-item"><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="social-item"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </footer>
        <script src="script.js"></script>
    </body>
</html>


